{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q3CDAK3;Database=banco;User Id=sa;Password=123;"
    },
    "AllowedHosts": "*"
}
